﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chaos.Larm.PortalModule.Main", "src\app\Chaos.Larm.PortalModule.Main\Chaos.Larm.PortalModule.Main.csproj", "{98CB077B-2CA3-4DA0-A569-8A3AE6A31C26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "doc", "doc", "{5D20EA5F-465C-4292-ACA4-52F489C260C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chaos.Larm.Utilities", "src\app\Chaos.Larm.Utilities\Chaos.Larm.Utilities.csproj", "{7900A4E5-3552-433E-8D65-20D0D8C24F99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98CB077B-2CA3-4DA0-A569-8A3AE6A31C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98CB077B-2CA3-4DA0-A569-8A3AE6A31C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98CB077B-2CA3-4DA0-A569-8A3AE6A31C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98CB077B-2CA3-4DA0-A569-8A3AE6A31C26}.Release|Any CPU.Build.0 = Release|Any CPU
		{7900A4E5-3552-433E-8D65-20D0D8C24F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7900A4E5-3552-433E-8D65-20D0D8C24F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7900A4E5-3552-433E-8D65-20D0D8C24F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7900A4E5-3552-433E-8D65-20D0D8C24F99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
