<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e059f5d3-e2d8-4cc5-a94f-2aac406806f9" name="Default" comment="Restrict access to TV2 Sport">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Chaos.Larm.PortalModule/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Chaos.Larm.PortalModule/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Chaos.Larm.PortalModule/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Chaos.Larm.PortalModule/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/Chaos.Portal.Mcm.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/Chaos.Portal.dll" beforeDir="false" afterPath="$PROJECT_DIR$/lib/Chaos.Portal.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/EZArchive.Portal.Module.dll" beforeDir="false" afterPath="$PROJECT_DIR$/lib/EZArchive.Portal.Module.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/Newtonsoft.Json.dll" beforeDir="false" afterPath="$PROJECT_DIR$/lib/Newtonsoft.Json.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/Chaos.Larm.PortalModule.Main.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/Chaos.Larm.PortalModule.Main.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/Extensions/FileExtension.cs" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/Extensions/FileExtension.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/LarmModule.cs" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/LarmModule.cs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/LarmModule.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/app/Chaos.Larm.Utilities/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/Extensions/FileExtension.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../../src/app/Chaos.Larm.Utilities/Program.cs" />
        <option value="$PROJECT_DIR$/src/app/Chaos.Larm.Utilities/Program.cs" />
        <option value="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/Extensions/FileExtension.cs" />
        <option value="$PROJECT_DIR$/src/app/Chaos.Larm.PortalModule.Main/LarmModule.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XLadiLBZK4guuFOmN5gKgPn9lU" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="TWShift.3" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../closemetadataholes/LarmCloseMetadataHoles.sln" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/src/app/Chaos.Larm.Utilities/bin/Debug/Chaos.Larm.Utilities.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/app/Chaos.Larm.Utilities/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/src/app/Chaos.Larm.Utilities/Chaos.Larm.Utilities.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value="Default" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e059f5d3-e2d8-4cc5-a94f-2aac406806f9" name="Default" comment="" />
      <created>1482149401944</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1482149401944</updated>
      <workItem from="1482149403566" duration="1555000" />
      <workItem from="1482167217768" duration="307000" />
      <workItem from="1482167536352" duration="3061000" />
      <workItem from="1482251174763" duration="433000" />
      <workItem from="1482414797969" duration="226000" />
      <workItem from="1499082522200" duration="508000" />
      <workItem from="1508143898114" duration="1338000" />
      <workItem from="1519831657842" duration="32000" />
      <workItem from="1528979256181" duration="24000" />
      <workItem from="1530992591363" duration="1922000" />
      <workItem from="1531730558756" duration="8074000" />
      <workItem from="1533720290527" duration="2988000" />
      <workItem from="1551701974177" duration="2071000" />
      <workItem from="1553015982300" duration="335000" />
      <workItem from="1580827918758" duration="421000" />
      <workItem from="1583504122337" duration="725000" />
      <workItem from="1584092918089" duration="2267000" />
      <workItem from="1606999265972" duration="1353000" />
    </task>
    <task id="LOCAL-00001" summary="Add Changescript that adds Fields to Radio Larm data specified in (T-20170830-2)&#10;Add Time based TV Annotationer as specified in (T-20170830-2)&#10;&#10;[LARM-589][LARM-586]">
      <created>1508144184901</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1508144184902</updated>
    </task>
    <task id="LOCAL-00002" summary="Add additional searchfields&#10;&#10;[LARM-621]">
      <created>1530994504757</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1530994504757</updated>
    </task>
    <task id="LOCAL-00003" summary="Add Datospænd and map Start and EndDate&#10;&#10;[LARM-621]">
      <created>1531758637577</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1531758637577</updated>
    </task>
    <task id="LOCAL-00004" summary="Restrict access to TV2 Sport">
      <created>1584095522620</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1584095522620</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
    <MESSAGE value="Add Changescript that adds Fields to Radio Larm data specified in (T-20170830-2)&#10;Add Time based TV Annotationer as specified in (T-20170830-2)&#10;&#10;[LARM-589][LARM-586]" />
    <MESSAGE value="Add additional searchfields&#10;&#10;[LARM-621]" />
    <MESSAGE value="Add Datospænd and map Start and EndDate&#10;&#10;[LARM-621]" />
    <MESSAGE value="Restrict access to TV2 Sport" />
    <option name="LAST_COMMIT_MESSAGE" value="Restrict access to TV2 Sport" />
  </component>
  <component name="WindowStateProjectService">
    <state x="872" y="437" key="Vcs.Push.Dialog.v2" timestamp="1584095524070">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="872" y="437" key="Vcs.Push.Dialog.v2/0.0.2560.1410/2560.0.1200.1920@0.0.2560.1410" timestamp="1584095524070" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>